server.port=9002
spring.application.name=service-judge
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oj?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


judge.host=172.29.221.44
judge.port=9000
